# .env

Botix_Token="Njc5ODA3MDA0NDI0MTQyODkx.Xk2tnA.BEhDrRTDFLrhWUk-nj4QdkxKrEg"
Test_Token="NzA4MTIzMDEyOTg5MTkwMTk0.XrSw8g.9mk1aMu3SKmjBhOX-vK2dAc5gyM" 

DB_User = "deltix"
DB_Password = "CwYwBFUNHSZj7WDybrnKQTUfMdZ5HeVDnW3cas33"
DB_Host = "167.86.104.149"
DB_Port = 3306

APP_Pass = "fuckbuvelle"
IPC_Pass = "fuckluxannacrownguard"